<vector android:height="24dp" android:tint="#2F2E2C"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M15.47,13.79l-2.58,-1.03l-6.89,2.29l-4,-1.54l0,2.1l4,1.34z"/>
    <path android:fillColor="@android:color/white" android:pathData="M10.57,11.42l-2.57,-3.42l-6,0l0,3.61l4,1.34z"/>
    <path android:fillColor="@android:color/white" android:pathData="M6,19.05l-4,-1.33l0,4.28l20,0l-4.97,-6.62z"/>
    <path android:fillColor="@android:color/white" android:pathData="M17,6l0,-5l-5,-1l-3,2l0,4l3,2z"/>
    <path android:fillColor="@android:color/white" android:pathData="M18.5,7l-2.5,2l0,3l2.5,2l4.5,-2l0,-4z"/>
</vector>
