<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Car_parking" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <!-- Dark mode -->
    <style name="SCREEN">
        <item name="android:background">#232323</item>
    </style>

    <style name="TEXT">
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="BUTTON">
        <item name="android:background">@android:color/holo_blue_dark</item>
        <item name="android:textColor">#FFF</item>
    </style>

</resources>