<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginAct">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="266dp"
        android:layout_height="62dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="228dp"
        android:background="@drawable/serch_shap"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textAlignment="gravity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="258dp"
        android:layout_height="57dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/serch_shap"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textAlignment="gravity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/singupbtn"
        android:layout_width="224dp"
        android:layout_height="54dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="240dp"
        android:backgroundTint="#ffa31a"
        android:text="sign"
        app:circularflow_defaultRadius="50dp"
        app:cornerRadius="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reister"
        android:layout_width="211dp"
        android:layout_height="51dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#3F51B5"
        android:text="register"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/views"
        style="@style/custom_card_view_style_dashborde"
        android:layout_width="304dp"
        android:layout_height="205dp"
        android:background="#C82A2A"
        android:backgroundTint="#96EF99"
        app:cardBackgroundColor="#F6F5F5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/textView"
        android:layout_width="157dp"
        android:layout_height="22dp"
        android:layout_marginStart="124dp"
        android:layout_marginBottom="28dp"
        android:text="Copy write 2023"
        android:textAlignment="center"
        android:textColor="#5E5C5C"
        android:textColorHint="#1B1515"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>