<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mapsActivity" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mapsActivity"

        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="0dp"></fragment>

    <EditText

        android:id="@+id/editText"
        android:layout_width="292dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.5"
        android:background="@drawable/serch_shape"
        android:hint="Search Location"
        android:inputType="textPersonName"
        android:padding="13dp"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_weight="0.5"
        android:backgroundTint="#E4D22F"
        android:onClick="searchLocation"
        android:text="Search"
        android:textColor="#5C5555"
        app:circularflow_radiusInDP="10"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <Button
        android:id="@+id/bottomButton2"
        android:layout_width="54sp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="132dp"
        android:backgroundTint="#DD7068"
        android:onClick="goplace"
        app:cornerRadius="100sp"
        app:icon="@drawable/baseline_navigation_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cureentlocationbtn"
        android:layout_width="54dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="140dp"
        android:backgroundTint="#EA645A"
        app:cornerRadius="100dp"
        app:icon="@drawable/baseline_gps_fixed_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
