<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homedashboredUser">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="417dp"
        android:layout_height="138dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cityimage" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/view"
        style="@style/custom_card_vive_home_dashborde"
        android:layout_width="424dp"
        android:layout_height="618dp"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="363dp"
            android:layout_height="599dp">

            <Button
                android:id="@+id/reciverplace"
                android:layout_width="203dp"
                android:layout_height="53dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="#E8D213"
                android:text="Book My Place"
                android:textColor="#605B5B"
                android:textStyle="bold"
                app:cornerRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/mapview"
                android:layout_width="152dp"
                android:layout_height="126dp"
                android:layout_marginBottom="364dp"
                app:circularflow_defaultRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.881"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/mapimages" />

            <ImageView
                android:id="@+id/bokinggo"
                android:layout_width="145dp"
                android:layout_height="127dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="364dp"
                app:circularflow_defaultRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/bookinhinages" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginBottom="328dp"
                android:text="My Place"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="272dp"
                android:layout_marginBottom="328dp"
                android:text="Map"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/findg"
                android:layout_width="349dp"
                android:layout_height="53dp"
                android:background="@drawable/textshap"
                android:drawableLeft="@drawable/baseline_search_244"
                android:drawingCacheQuality="high"
                android:ems="10"
                android:hint="Find Places"
                android:inputType="text"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="#3E3838"
                android:textColorHint="#B6A5A5"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.562" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="266dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="284dp"
                android:text="Where am I parking ?"
                android:textColor="#B39972"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="270dp"
                android:layout_height="178dp"
                android:layout_marginBottom="44dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.258"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/homemain" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="125dp"
                android:layout_height="151dp"
                android:layout_marginBottom="44dp"
                android:fontFamily="@font/aclonica"
                android:text="unlimite carparkin with ParkWizad"
                android:textAlignment="center"
                android:textColor="#554D4D"
                android:textSize="20dp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.937"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>