<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".mainActivity5">

    <ImageView
        android:id="@+id/updateinterfaceimg"
        android:layout_width="810dp"
        android:layout_height="234dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/updateeeeeeee" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="409dp"
        android:layout_height="53dp"
        android:layout_marginTop="268dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:hint="Name"
        android:textColor="#99661a"
        android:textColorHint="#99661a"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/updateinterfaceimg" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="414dp"
        android:layout_height="55dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:hint="Email"
        android:textColor="#99661a"
        android:textColorHint="#99661a"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="407dp"
        android:layout_height="54dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:hint="Phone"
        android:textColor="#99661a"
        android:textColorHint="#99661a"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <EditText
        android:id="@+id/etSubject"
        android:layout_width="406dp"
        android:layout_height="54dp"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:hint="Subject"
        android:inputType="textPersonName"
        android:textColor="#99661a"
        android:textColorHint="#99661a"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/updateinterfaceimg" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="408dp"
        android:layout_height="53dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/acme"
        android:gravity="center"
        android:hint="Message"
        android:textColor="#99661a"
        android:textColorHint="#99661a"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/updateinterfaceimg" />

    <Button
        android:id="@+id/updateconfirm"
        android:layout_width="342dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:backgroundTint="#FFBB33"
        android:text="CONFIRM"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMessage" />

    <Button
        android:id="@+id/cancelconfirm"
        android:layout_width="342dp"
        android:layout_height="47dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/border"
        android:backgroundTint="#FFBB33"
        android:text="cancel"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>