<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="app_text_background">#f6fbff</color>
    <color name="deietecloure">#DD1B0D</color>
    <color name="textField_color">?android:attr/textColorHintInverse</color>
    <color name="Button_color">#FFFF8800</color>
    <color name="Title_color">#0D2ACA</color>
    <color name="undeline">#FF000000</color>
</resources>